<!doctype html>

<!--Tell the program that it will be using 8-bit character set-->
<meta charset = "utf-8">
    <title>Forest of Lyrica 2 Character Sheet</title>
<head>
    <!--Link to external CSS-->
    <link rel="stylesheet" href="style.css">
</head>

<!--Section tells the program that these items are grouped or related to a similar theme. If this page were to be indexed (read by Google) it would say that these are all related items and should be considered as such. Sections can have their own heading structure, separate divs (like we do here) and more.
Since this is a game, we are separating the "game" from the player input-->
<section id="charsheet">
    <div id="header"><center>Character Sheet</center></div>
        <div id="stage"><center>
            <div id = "break">
            <p id="output"Rules></p>
                        
                <div id = "dice1" ></div>
                <div id = "dice2" ></div>
                <div id = "dice3" ></div>

                <input id="playerName" class = "playerName" type="text" placeholder="Character name">
                <br>

                <button id = "diceRoll" class = "diceRoll">Roll for Power</button>
                <button id = "chosenRoll" class = "chosenRoll">I like this number</button>

                <br>

                <p id ="current"Text1></p>

                <br><br>
            </div>
                <div id="powercss">
                    <p id ="powerText"Text2></p>                    
                </div>

                <div id="nimblecss">
                    <p id ="nimbleText"Text3></p>                    
                </div>

                <div id="dispocss">
                    <p id ="dispoText"Text4></p>                    
                </div>

                <div id="acumencss">
                    <p id ="acumenText"Text5></p>                    
                </div>

                <div id="prudecss">
                    <p id ="prudeText"Text6></p>                    
                </div>

            
        </center></div>
    <center>
    <button id = "finalize" class = "finalize">Finalize!</button>
    <button id = "refresh" class = "refresh"> Click to start over...</button>
    <button id = "startgame" class = "startgame">Start Game!</button>
    </center>
</section>



<section id="game">
    <div id = "stage2"><center>
        <marquee><h1>The Subspace Prison</h1></marquee>
        <img src= "" width="300" height="267">
        <p id="output2"></p>
    
        <input id="input" class = "input" type="text" placeholder="Enter your action..." autofocus>
        <button id ="enter" class = "enter">Enter</button>
        <br><br>
        </center>
    </div>
                <div id="powercss"><center>
                    <p id ="powerText2"Text2></p>
                    <button id = "trainpower" class = "train">Train</button>
                    </center>
                </div>

                <div id="nimblecss"><center>
                    <p id ="nimbleText2"Text3></p>
                    <button id = "trainnimble"class = "train">Train</button></center>
                </div>

                <div id="dispocss"><center>
                    <p id ="dispoText2"Text4></p>
                    <button id = "traindispo" class = "train">Train</button></center>
                </div>

                <div id="acumencss"><center>
                    <p id ="acumenText2"Text5></p>
                    <button id = "trainacumen" class = "train">Train</button></center>
                </div>

                <div id="prudecss"><center>
                    <p id ="prudeText2"Text6></p>
                    <button id = "trainprude" class = "train">Train</button></center>
                </div>

    
    
</section>

<!--Link to script.js-->
<script src="script.js"></script>
