/*Style for SnC*/
#header{
    font-size: 40pt;
}

#stage {
    margin: 0px auto; 
    width: 600px;
    height: auto;
    position: relative;
    border: 2px solid black;
    color: white;
}

#background {
    width: 650px;
    height: auto;
    position: absolute;
    top: 0px;
    left: 0px;
    background-image: url(img/background.jpg);
}

#dice1{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 297px;
    left: 220px;
    background-image: url(img/dice-1.png);
    background-size:contain;   
}
#dice2{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 297px;
    left: 275px;
    background-image: url(img/dice-1.png);
    background-size:contain;
    
}
#dice3{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 297px;
    left: 330px;
    background-image: url(img/dice-1.png);
    background-size:contain;
}

.playerName{
    font-size: 15pt;
}
.diceRoll{
    font-size: 15pt;
}
.chosenRoll{
    font-size: 15pt;
}
.finalize{
    font-size: 15pt;
}
.refresh{
    font-size: 15pt;
}
.startgame{
    font-size: 15pt;
}
.train{
    font-size: 15pt;
    }
.enter{
    font-size: 15pt;
}
.input{
    font-size: 15pt;
}

@font-face{
    /*height: 50px;*/
    /*width: 100px;*/
    /*font-size: 15pt; */  
    font-family: Agency FB; /*give font name as a variable*/
    src:url("fonts/AGENCYR.TTF"); /*set the location of the font in the same way as images*/
}
@font-face{
    font-family: p5hatty;
    src: url("fonts/p5hatty.ttf");
}
@font-face{
    font-family: Merriweather;
    src: url("fonts/Merriweather.ttf");
}
@font-face{
    font-family: Ginga;
    src: url("fonts/Ginga.ttf");
}

/*Universal selector:
means "everything on page" */
*{
    font-family: Agency FB;
    padding: 0px;
    margin: 0px;    
}
#output {
    color: black;
}

#powercss{
    border: 2px solid black;
    color: white; 
    background-color: red;
}
#nimblecss{
    border: 2px solid black;
    color: white;
    background-color: dodgerblue;
}
#dispocss{
    border: 2px solid black;
    color: white;
    background-color: darkorange;
}
#acumencss{
    border: 2px solid black;
    color:white;
    background-color: seagreen;
}
#prudecss{
    border: 2px solid black;
    color: white;
    background-color: mediumpurple;
}

#charsheet {
    font-size: 20pt;
    margin: 0px auto;
    width: 600px;
    height: auto;
    padding: 15px;
    border: 2px solid black;
    box-shadow: 5px 5px 5px (0,0,0,0,5);
    -webkit-box-shadow: 5px 5px 5px (0,0,0,0,5);
    -moz-box-shadow: 5px 5px 5px (0,0,0,0,5);
    background-image: url(img/background.jpg);
    
    /*background: -webkit-linear-gradient(top, #FFFFFF, #FFFFFF);
    background: -moz-linear-gradient(top, #FFFFFF, #FFFFFF);
    background: linear-gradient(top, #FFFFFF, #FFFFFF);
    */
    border-radius: 10px;
    }   
#game {
    font-size: 20pt;
    margin: 0px auto;
    width: 600px;
    height: auto;
    padding: 15px;
    border: 2px solid black;
    box-shadow: 5px 5px 5px (0,0,0,0,5);
    -webkit-box-shadow: 5px 5px 5px (0,0,0,0,5);
    -moz-box-shadow: 5px 5px 5px (0,0,0,0,5);
    background-image: url(img/background2.jpg);
    background-size: contain;
    
    /*background: -webkit-linear-gradient(top, #FFFFFF, #FFFFFF);
    background: -moz-linear-gradient(top, #FFFFFF, #FFFFFF);
    background: linear-gradient(top, #FFFFFF, #FFFFFF);
    */
    border-radius: 10px;
}